.mainDiv{
	background-color: white;
	height: 100%;
	width: 100%;
	margin:0px;
    padding:0px;
	
}

.login_form{
	width: 30%;
	height: 30%;
	top: 25%;
	margin: 0 auto;
	padding:20px;
	position: relative;		
-webkit-box-shadow: 17px 13px 48px 24px rgba(144,184,208,0.82);
-moz-box-shadow: 17px 13px 48px 24px rgba(144,184,208,0.82);
box-shadow: 17px 13px 48px 24px rgba(144,184,208,0.82);

}

input[type=text], input[type=password], select, textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}



button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.container {
    padding: 16px;
}
